# TESTNG

./: .gitignore  TestData.xlsx  build.gradle  sanity.xml  settings.gradle  smoke.xml
AutomationReport/: emailable-report.html  index.html  testng-results.xml
AutomationReport/Gradle suite/: Gradle test.html  Gradle test.xml  classes.html  groups.html  methods.html  testng.xml.html  toc.html
AutomationReport/junitreports/: TEST-Test1.xml
GradleReport/: index.html
GradleReport/classes/: Test1.html
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Test1.java  Test2.java  Test3.java  Test4.java
